<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            background: aqua;
        }
        body{
            margin: 0px;
        }
        .content-2{
            height: 40px;
            width: 40px;
            background: blue;
            margin-left: 30px;
            margin-right: 30px;
        }
        .max-widht{
            width: 600px;
        }
        .midle{
            display: flex;
            justify-content: center;
        }
        .content-1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;

            margin: 40px;
        }
        .new-content{
            background: #5ca3ad;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="content midle">
        <div class="content-1 max-widht">
            <div class="content-2">

            </div>
            <div class="content-2">

            </div>
            <div class="content-2">

            </div>
            <div class="content-2">

            </div>
            <div class="content-2">

            </div>
            <div class="content-2">

            </div>
        </div>

    </div>

    <div class="midle">
        <div class="new-content max-widht">
            <span>Ехали медведи, </span>
            <span> на велосипеде.</span>
        </div>
    </div>


</body>
</html>